.images_wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
    position: relative;
    width: 65%;
}

.top_images_wrapper {
    display: flex;
    gap: 30px;
    width: calc(100% - 30px);
}

.image1 {
    background-color: #eee;
    height: 450px;
    width: calc(100% - 15px);
}

.container_image2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 50px);
}

.image2 {
    background-color: #eee;
    height: 400px;
}

.bottom_images_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.image_other {
    background-color: #eee;
    height: 350px;
    width: 100%;
}

.images_wrapper::before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: -webkit-gradient(
            linear,
            left top,
            right top,
            from(transparent),
            color-stop(rgba(255, 255, 255, 0.5)),
            to(transparent)
    );

    background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.5),
            transparent
    );

    animation: loadingSkeleton 0.9s infinite;
}

@keyframes loadingSkeleton {
    100% {
        transform: translateX(100%);
    }
}